ProyectoSPM/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoSPM.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Base de datos" FontSize="30" FontAttributes="Bold"/>
            <Button x:Name="btnActualizarTabla" Text="Actualizar tabla" Clicked="btnActualizarTabla_Clicked"/>
            <StackLayout Margin="20, 35, 20, 20">
                <ListView x:Name="grData" ItemsSource="{Binding Gastos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="20, 0, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding tipo}"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding monto}"
                                           VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding fecha}"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Actualizar" x:Name="btnUpdate" Clicked="btnUpdate_Clicked"/>
            <Button Text="Eliminar" x:Name="btnDelete" Clicked="btnDelete_Clicked"/>
            <Button Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>